[
  {
    "li1": "<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<corners android:radius="5.0sp" />
			<stroke android:color="#50000000" />
			<solid android:color="#50000000" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="5.0sp" />
			<stroke android:width="1.1999817sp" android:color="#50000000" />
			<solid android:color="#50000000" />
		</shape>
	</item>
</layer-list>
",
    "li2": "#ffff00",
    "li3": "#000000"
  }
]
